<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>게시판</title>
  <meta http-equiv="Content-Type" content="text/html; charset = UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- 비밀번호 확인 -->
  <script type="text/javascript">
  	$(function() { 
  		$('#passwordCheck').blur(function() { 
  		if($('#password').val() != $('#passwordCheck').val()) {
  			if($('#passwordCheck').val()!='') {
  				alert("비밀번호가 일치하지않습니다.");
  				$('#passwordCheck').val('');
  				$('#passwordCheck').blur();
  			}
  		}
  	})
});
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
  
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/MyInfo">MyHOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li th:if="${session.userid ==null}"><a href="/joinPage"><span class="glyphicon glyphicon-log-in"></span> SignUp</a></li>
        <li th:if="${session.userid ==null}"><a href="/loginPage"><span class="glyphicon glyphicon-log-in"></span> SignIn</a></li>
        <!-- th:if조건문을 사용하고 필요할때만 나타나게함 -->
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left">
    <form action = "/joinRequest" method="post">
    <br>
    <br>
    	<table>
    	<h3><Label>회원가입</Label></h3>
    		<tr>
    			<th>
					<input type = "text" placeholder="아이디" name = "userid" id = "userid"></input><br><br>
					<input type = "password" placeholder="비밀번호"  name = "password" id = "password"></input><br><br>
					<input type = "password" placeholder="비밀번호 확인"  name = "passwordCheck" id = "passwordCheck"></input><br><br>
					<input type = "text" placeholder="이름" name = "username" id = "username"></input><br><br>
					<input type = "submit"  id ="signUpBtn" value = "가입하기"></input>
				<th>
			</tr>
		</table>
	</form>
	</div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</body>
</html>