<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>게시판</title>
  <meta http-equiv="Content-Type" content="text/html; charset = UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- 게시판 CSS -->
  <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<style>
		#container {
			width: 70%;
			margin: 0 auto;			/* 가로로 중앙에 배치 */
			padding-top: 10%;		/* 테두리와 내용 사이의 패딩 여백 */
		}
		
		#list {
			text-align: center;
		}
	
		#write {
			text-align: right;
		}
		
		/* Bootstrap 수정 */
		.table > thead {
			background-color: #ffffff;
		}
		.table > thead > tr > th {
			text-align: center;
		}
		.table-hover > tbody > tr:hover {
			background-color: #ffffff;
		}
		.table > tbody > tr > td {
			text-align: center;
		}
		.table > tbody > tr > #title {
			text-align: left;
		}
		
		div > #paging {
			text-align: center;
		}
		
		.hit {
			animation-name: blink;
			animation-duration: 1.5s;
			animation-timing-function: ease;
			animation-iteration-count: infinite;
			/* 위 속성들을 한 줄로 표기하기 */
			/* -webkit-animation: blink 1.5s ease infinite; */
		}
		
		/* 애니메이션 지점 설정하기 */
		/* 익스플로러 10 이상, 최신 모던 브라우저에서 지원 */
		@keyframes blink {
			from {color: white;}
			30% {color: yellow;}
			to {color: red; font-weight: bold;}
			
		}
	</style>
	
	
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
  <script>
   	function page(pageNum) {
   		location.href="/freeboard?pageNum="+pageNum;
   		
   	}
  	function getPost(freeId) { 
  		location.href="/freeBoardInfo?freeId="+freeId;
  	} 	
  	function getDelete(freeId) { 
  		location.href= "/" + freeId + "/delete"
  		alert("게시물이 삭제되었습니다")
  	}
  	function getUpdate(freeId) { 
  		location.href= "/" + freeId + "/update"
  		
  	}
  </script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
         <li><a href="/freeboard">자유게시판</a></li>
         <li th:if ="${session.loginUser != null}"><a href="/mapPage">맵</a></li>
         <!--  로그인 시 자유게시판이 보이길 원한다면  : th:if ="${session.loginUser != null}"-->
      </ul>
      <form action="/logoutRequest" method="post">
      <ul class="nav navbar-nav navbar-right">
        <li th:if="${session.loginUser == null}"><a href="/joinPage"><span class="glyphicon glyphicon-log-in"></span> SignUp</a></li>
        <li th:if="${session.loginUser == null}"><a href="/loginPage"><span class="glyphicon glyphicon-log-in"></span> SignIn</a></li>
        <li th:if="${session.loginUser != null}"><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        <!-- th:if조건문을 사용하고 필요할때만 나타나게함 -->
      </ul>
     </form>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      
     <!-- 게시판 내용 ~ -->
			<div class="col-sm-8 text-left">
				<h3>
					<strong>자유게시판</strong>
				</h3>
				<div class="container">
					<div class="form-group">
						<label for="subject">제목</label> <input style="width:400px;"  type="text"
							class="form-control" id="subject" name="subject"
							th:value="${session.freeboard.getTitle()}" readonly="readonly" />
					</div>
					<div class="form-group">
						<label for="content">내용</label>
						<textarea class="form-control" id="content" name="content"
							rows="3" th:text="${session.freeboard.getContent()}"
							readonly="readonly" style="width:400px;">
							
							</textarea>
							<!-- readonly="readonly"(읽기 전용) -->
					</div>
				</div>
				<th:block th:each="board:${session.freeboard}"> <!-- new ArrayList<Freeboard>()의 boardList의 내용을 board 이라함  -->
				&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-default" onclick="history.back(-1);">목록</a>
				&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-default" th:onclick="|javascript:getUpdate('${board.freeId}')|">수정</a>
				&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-default" th:onclick="|javascript:getDelete('${board.freeId}')|" >삭제</a>
				</th:block>
			</div>
			<!-- ~ 게시판 내용 --> 
  
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>