spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url = jdbc:mysql://localhost:3306/example?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = oracle
spring.jpa.hibernate.use-new-id-generator-mappings=false