<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>게시판</title>
  <meta http-equiv="Content-Type" content="text/html; charset = UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- 게시판 CSS -->
  <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<style>
		#container {
			width: 70%;
			margin: 0 auto;			/* 가로로 중앙에 배치 */
			padding-top: 10%;		/* 테두리와 내용 사이의 패딩 여백 */
		}
		
		#list {
			text-align: center;
		}
	
		#write {
			text-align: right;
		}
		
		/* Bootstrap 수정 */
		.table > thead {
			background-color: #ffffff;
		}
		.table > thead > tr > th {
			text-align: center;
		}
		.table-hover > tbody > tr:hover {
			background-color: #ffffff;
		}
		.table > tbody > tr > td {
			text-align: center;
		}
		.table > tbody > tr > #title {
			text-align: left;
		}
		
		div > #paging {
			text-align: center;
		}
		
		.hit {
			animation-name: blink;
			animation-duration: 1.5s;
			animation-timing-function: ease;
			animation-iteration-count: infinite;
			/* 위 속성들을 한 줄로 표기하기 */
			/* -webkit-animation: blink 1.5s ease infinite; */
		}
		
		/* 애니메이션 지점 설정하기 */
		/* 익스플로러 10 이상, 최신 모던 브라우저에서 지원 */
		@keyframes blink {
			from {color: white;}
			30% {color: yellow;}
			to {color: red; font-weight: bold;}
			
		}
	</style>
	
	
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
  <script>
   	function page(pageNum) {
   		location.href="/freeboard?pageNum="+pageNum;
   		alert(freeId)
   	}
  	function getPost(freeId) { 
  		location.href="/freeBoardInfo?freeId="+freeId;
  	} 	
  	function getDelete(freeId) { 
  		location.href="/delete/="+freeId;
  		alert("게시글이 삭제되었습니다")
  	}

  </script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
         <li th:if ="${session.loginUser != null}"><a href="/freeboard">자유게시판</a></li>
      </ul>
      <form action="/logoutRequest" method="post">
      <ul class="nav navbar-nav navbar-right">
        <li th:if="${session.loginUser == null}"><a href="/joinPage"><span class="glyphicon glyphicon-log-in"></span> SignUp</a></li>
        <li th:if="${session.loginUser == null}"><a href="/loginPage"><span class="glyphicon glyphicon-log-in"></span> SignIn</a></li>
        <li th:if="${session.loginUser != null}"><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        <!-- th:if조건문을 사용하고 필요할때만 나타나게함 -->
      </ul>
     </form>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <!-- 게시판 -->
      <h3><strong>자유게시판</strong></h3>
      
      <a href="/freeboardWritePage">글쓰기</a>
      <table class="type02">
	</table>
      
      <table class="table table-striped table-bordered table-hover">
      	<thead>
      		<tr>
      			<th width="50">글제목</th><!--  &nbsp;(띄어쓰기)  -->
      			<th width="20">작성자</th>
      			<th width="10">작성일</th>
      			<th width="10">수정일</th>
      		</tr> 
      		<th:block th:if="${session.boardList != null}">
      		<th:block th:each="board:${session.boardList}"> <!-- new ArrayList<Freeboard>()의 boardList의 내용을 board 이라함  -->
      		<tr>
      			<td width="50"><a th:onclick="|javascript:getPost('${board.getFreeId()}')|" th:text="${board.getTitle()}"></a></td> 
      			<td width="20" style="text-align:center"><span  th:text="${board.getWriter()}"></span></td>
      			<td width="10" style="text-align:center"><span  th:text="${board.getInsertDate()}"></span></td>
      			<td width="10" style="text-align:center"><span  th:text="${board.getUpdateDate()}"></span></td>
      		</tr>
      		</th:block> 
      		</th:block>
      	</thead>
      </table>
     
      <!-- 페이지 번호 -->
      <!-- https://fors.tistory.com/431?category=726304 참고하기 -->
    	<a th:if="${session.pageMaker.isPrev()}" style= "text-decoration: none;" th:onclick="|javascript:page('${session.pageMaker.getStartPage()}')|">&laquo;</a>
    <th:block th:each="pageNum:${#numbers.sequence(session.pageMaker.getStartPage(), session.pageMaker.getEndPage())}">
        &nbsp;<a th:text="${pageNum}" th:onclick="|javascript:page('${pageNum}')|"></a>&nbsp;
    </th:block>
	<a th:if="${session.pageMaker.isNext()}" style="text-decoration: none;" th:onclick="|javascript:page('${session.pageMaker.getEndPage()}')|">&raquo;</a>
    </div>
	<div class="col-sm-2 sidenav">
		<div class="well">
        	<p>ADS</p>
      	</div>
      	<div class="well">
        	<p>ADS</p>
		</div>
	</div>  
	</div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>