#https://fors.tistory.com/433?category=726304 : error feedback 


spring.datasource.url = jdbc:mysql://localhost:3306/example?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = oracle
server.port = 8080
spring.jpa.hibernate.ddl-auto = create

spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


compile('javax.xml.bind:jaxb-api:2.3.0')

